In [1]:
# 1. df로 읽어들이고
# 2. df의 전체 데이터셋 타입을 확인
# 3. df의 컬럼 리스트를 확인
# 4. df의 값을 확인
# 5. df의 맨 마지막에 price 항목을 추가(값은 임의대로 넣음, int)
# 6. df의 맨 마지막에 percent항목을 추가(값은 임의 대로 넣음, float)
# 7. df의 맨 마지막에 sale 항목을 추가(price * percent)
# 8. df의 Name 컬럼 추출
# 9. df의 인덱스 확인
# 10. df의 Name 컬럼 값이 Rosaline인 행 추출
# 11. df의 Name 컬럼 중 3~5 사이의 행 추출
# 12. df의 Name, Died 컬럼 모든 행 추출
# 13. df의 Born 컬럼부터 끝 컬럼까지 모든 행 추출
# 14. df의 Born, Age 컬럼의 5~7행 추출
# 15. df.shape을 통해 몇행 몇열인지 확인
# 16. df의 숫자 데이터의 상세정보 확인
# 17. Nurse라는 스트링 추출(index와 컬럼명 사용)
# 18. Alan Turing라는 스트링 추출(index와 컬럼명 사용)
# 19. Biologist를 Scientists로 변경
# 20. df의 변경된 내용은 수시로 프린트해 볼 것

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 1. df로 읽어들이고
df = pd.read_csv('scientists.csv', encoding='utf-8')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [4]:
# 2. df의 전체 데이터셋 타입을 확인
df.dtypes

Name          object
Born          object
Died          object
Age            int64
Occupation    object
dtype: object

In [5]:
df['Born'] = pd.to_datetime(df['Born'])
df['Died'] = pd.to_datetime(df['Died'])

In [6]:
df.dtypes

Name                  object
Born          datetime64[ns]
Died          datetime64[ns]
Age                    int64
Occupation            object
dtype: object

In [7]:
# 3. df의 컬럼 리스트를 확인
df.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation'], dtype='object')

In [8]:
# 4. df의 값을 확인
df.values

array([['Rosaline Franklin', Timestamp('1920-07-25 00:00:00'),
        Timestamp('1958-04-16 00:00:00'), 37, 'Chemist'],
       ['William Gosset', Timestamp('1876-06-13 00:00:00'),
        Timestamp('1937-10-16 00:00:00'), 61, 'Statistician'],
       ['Florence Nightingale', Timestamp('1820-05-12 00:00:00'),
        Timestamp('1910-08-13 00:00:00'), 90, 'Nurse'],
       ['Marie Curie', Timestamp('1867-11-07 00:00:00'),
        Timestamp('1934-07-04 00:00:00'), 66, 'Chemist'],
       ['Rachel Carson', Timestamp('1907-05-27 00:00:00'),
        Timestamp('1964-04-14 00:00:00'), 56, 'Biologist'],
       ['John Snow', Timestamp('1813-03-15 00:00:00'),
        Timestamp('1858-06-16 00:00:00'), 45, 'Physician'],
       ['Alan Turing', Timestamp('1912-06-23 00:00:00'),
        Timestamp('1954-06-07 00:00:00'), 41, 'Computer Scientist'],
       ['Johann Gauss', Timestamp('1777-04-30 00:00:00'),
        Timestamp('1855-02-23 00:00:00'), 77, 'Mathematician']],
      dtype=object)

In [9]:
# 5. df의 맨 마지막에 price 항목을 추가(값은 임의대로 넣음, int)
df['price'] = 12667
df

                   Name       Born       Died  Age          Occupation  price
0     Rosaline Franklin 1920-07-25 1958-04-16   37             Chemist  12667
1        William Gosset 1876-06-13 1937-10-16   61        Statistician  12667
2  Florence Nightingale 1820-05-12 1910-08-13   90               Nurse  12667
3           Marie Curie 1867-11-07 1934-07-04   66             Chemist  12667
4         Rachel Carson 1907-05-27 1964-04-14   56           Biologist  12667
5             John Snow 1813-03-15 1858-06-16   45           Physician  12667
6           Alan Turing 1912-06-23 1954-06-07   41  Computer Scientist  12667
7          Johann Gauss 1777-04-30 1855-02-23   77       Mathematician  12667

In [10]:
# 6. df의 맨 마지막에 percent항목을 추가(값은 임의 대로 넣음, float)
df['percent'] = 0.28
df

,Name,Born,Died,Age,Occupation,price,percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,12667,0.28
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,12667,0.28
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,12667,0.28
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,12667,0.28
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,12667,0.28
5,John Snow,1813-03-15,1858-06-16,45,Physician,12667,0.28
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,12667,0.28
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,12667,0.28

In [11]:
# 7. df의 맨 마지막에 sale 항목을 추가(price * percent)
df['sale'] = df['price']*df['percent']
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,12667,0.28,3546.76
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,12667,0.28,3546.76
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,12667,0.28,3546.76
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,12667,0.28,3546.76
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,12667,0.28,3546.76
5,John Snow,1813-03-15,1858-06-16,45,Physician,12667,0.28,3546.76
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,12667,0.28,3546.76
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,12667,0.28,3546.76

In [12]:
# 8. df의 Name 컬럼 추출
df['Name']

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [13]:
# 9. df의 인덱스 확인
df.index

RangeIndex(start=0, stop=8, step=1)

In [14]:
# 10. df의 Name 컬럼 값이 Rosaline인 행 추출
df[df['Name'].str.contains('Rosaline')]

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,12667,0.28,3546.76

In [15]:
# 11. df의 Name 컬럼 중 3~5 사이의 행 추출
df.loc[3:5, 'Name']

3      Marie Curie
4    Rachel Carson
5        John Snow
Name: Name, dtype: object

In [16]:
# 12. df의 Name, Died 컬럼 모든 행 추출
df.loc[:,'Name':'Died']

                   Name       Born       Died
0     Rosaline Franklin 1920-07-25 1958-04-16
1        William Gosset 1876-06-13 1937-10-16
2  Florence Nightingale 1820-05-12 1910-08-13
3           Marie Curie 1867-11-07 1934-07-04
4         Rachel Carson 1907-05-27 1964-04-14
5             John Snow 1813-03-15 1858-06-16
6           Alan Turing 1912-06-23 1954-06-07
7          Johann Gauss 1777-04-30 1855-02-23

In [17]:
# 13. df의 Born 컬럼부터 끝 컬럼까지 모든 행 추출
df.loc[:,'Born':]

        Born       Died  Age          Occupation  price  percent     sale
0 1920-07-25 1958-04-16   37             Chemist  12667     0.28  3546.76
1 1876-06-13 1937-10-16   61        Statistician  12667     0.28  3546.76
2 1820-05-12 1910-08-13   90               Nurse  12667     0.28  3546.76
3 1867-11-07 1934-07-04   66             Chemist  12667     0.28  3546.76
4 1907-05-27 1964-04-14   56           Biologist  12667     0.28  3546.76
5 1813-03-15 1858-06-16   45           Physician  12667     0.28  3546.76
6 1912-06-23 1954-06-07   41  Computer Scientist  12667     0.28  3546.76
7 1777-04-30 1855-02-23   77       Mathematician  12667     0.28  3546.76

In [18]:
# 14. df의 Born, Age 컬럼의 5~7행 추출
df.loc[5:7, 'Born':'Age']

        Born       Died  Age
5 1813-03-15 1858-06-16   45
6 1912-06-23 1954-06-07   41
7 1777-04-30 1855-02-23   77

In [19]:
# 15. df.shape을 통해 몇행 몇열인지 확인
df.shape

(8, 8)

In [20]:
# 16. df의 숫자 데이터의 상세정보 확인
df.describe()

             Age    price  percent          sale
count   8.000000      8.0     8.00  8.000000e+00
mean   59.125000  12667.0     0.28  3.546760e+03
std    18.325918      0.0     0.00  9.722907e-13
min    37.000000  12667.0     0.28  3.546760e+03
25%    44.000000  12667.0     0.28  3.546760e+03
50%    58.500000  12667.0     0.28  3.546760e+03
75%    68.750000  12667.0     0.28  3.546760e+03
max    90.000000  12667.0     0.28  3.546760e+03

In [21]:
# 17. Nurse라는 스트링 추출(index와 컬럼명 사용)
df.loc[2,'Occupation']

'Nurse'

In [22]:
# 18. Alan Turing라는 스트링 추출(index와 컬럼명 사용)
df.loc[6,'Name']

'Alan Turing'

In [23]:
# 19. Biologist를 Scientists로 변경
df.iloc[4,4] = 'Scientists'
# 20. df의 변경된 내용은 수시로 프린트해 볼 것
df

,Name,Born,Died,Age,Occupation,price,percent,sale
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,12667,0.28,3546.76
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,12667,0.28,3546.76
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,12667,0.28,3546.76
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,12667,0.28,3546.76
4,Rachel Carson,1907-05-27,1964-04-14,56,Scientists,12667,0.28,3546.76
5,John Snow,1813-03-15,1858-06-16,45,Physician,12667,0.28,3546.76
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,12667,0.28,3546.76
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,12667,0.28,3546.76