In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('../csv-data/concat_1.csv') # 상대 경로

In [3]:
# c:/temp:/csv-data/concat_1.csv => 절대 경로

In [4]:
df11 = pd.read_csv('../csv-data/concat_11.csv')

In [5]:
df2 = pd.read_csv('../csv-data/concat_2.csv')

In [6]:
df22 = pd.read_csv('../csv-data/concat_22.csv')

In [7]:
df3 = pd.read_csv('../csv-data/concat_3.csv')

In [8]:
df33 = pd.read_csv('../csv-data/concat_33.csv')

In [9]:
# 쪼개져 있는 csv들을 합치기

In [10]:
# 컬럼은 같으나 값이 다른 경우
row_concat = pd.concat([df1,df2,df3], ignore_index=True)
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [11]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [12]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [13]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [14]:
# 합치는 csv의 column들이 다른 경우
row_concat2 = pd.concat([df11, df22, df33], sort=False, ignore_index=True)
# sort=True: concat열 이 append일치하지 않으면 현재 비연결 인덱스(예: 행을 추가하는 경우 열)를 정렬시킨다.
# True로  설정하면 추후에 기본값으로 정렬되지 않으므로 False로 설정하였다.(pandas 0.23부터 경고를 표시하도록 추가되었다.)

In [15]:
row_concat2 # outer join, pd.concat(join='outer')

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [16]:
row_concat2.to_csv('row_concat2.csv')

In [17]:
!dir

 D 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 5666-17F1

 D:\eclipse-workspace\Python-Data\data03 디렉터리

2022-03-17  오후 10:21    <DIR>          .
2022-03-17  오후 10:16    <DIR>          ..
2022-03-17  오후 08:45    <DIR>          .ipynb_checkpoints
2022-03-17  오후 12:38            21,905 colab_test.ipynb
2022-03-17  오후 12:37            41,691 colab_test_1.ipynb
2022-03-17  오후 02:23           151,179 colab_test_2.ipynb
2022-03-17  오후 10:06           335,435 dataframe_test1.html
2022-03-17  오후 10:06            60,059 dataframe_test1.ipynb
2022-03-17  오후 10:21            54,191 dataframe_test2.ipynb
2022-03-17  오후 05:35         4,691,820 NanumGothic.ttf
2022-03-17  오후 10:22               256 row_concat2.csv
2022-03-17  오후 10:15             6,144 teenage_mental.xls
2022-03-17  오후 10:09               729 teenage_mental.xls.html
2022-03-17  오후 10:09    <DIR>          teenage_mental.xls_files
2022-03-17  오후 04:42            10,353 Untitled.ipynb
2022-03-17  오후 06:27               857 Untitled1.ipynb
2022-03-17  오후 06:13            64,027 visualization1.ipynb
2022-03-17  오후 06:27           151,698 visualization2.ipynb
              14개 파일           5,590,344 바이트
               4개 디렉터리  918,811,906,048 바이트 남음

In [18]:
df11

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [19]:
df22

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [20]:
df33

     A    C    F    H
0   a1   b8   c8   d8
1   a3   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [21]:
row_concat3 = pd.read_csv('row_concat2.csv')
row_concat3

    Unnamed: 0    A    B    C    D    E    F    G    H
0            0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1            1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2            2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3            3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4            4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5            5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6            6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7            7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
8            8   a1  NaN   b8  NaN  NaN   c8  NaN   d8
9            9   a3  NaN   b9  NaN  NaN   c9  NaN   d9
10          10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11          11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [22]:
row_concat3.drop(columns=['Unnamed: 0'], inplace=True)

In [23]:
row_concat3

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [24]:
row_append = df1.append(df2, ignore_index=True)
row_append

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [25]:
# row_append.iloc[8] = ['a8', 'b8', 'c8', 'd8']
# row_append

In [26]:
new_dic = {'A' : 'a8',
           'B' : 'b8',
           'C' : 'c8',
           'D' : 'd8',
           }

In [27]:
row_append2 = row_append.append(new_dic, ignore_index=True)
row_append2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [28]:
row_concat3 = pd.concat([df11, df22, df33], join='inner', ignore_index=True)
# 공통적으로 들어있는 항목들에 대해서만 합하라는 의미!
row_concat3[:5]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [29]:
row_concat4 = pd.concat([df11, df22], join='inner', ignore_index=True)
row_concat4[:3]

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [30]:
row_concat5 = pd.concat([df22, df33], join='inner', ignore_index=True)
row_concat5[:3]

    F   H
0  b4  d4
1  b5  d5
2  b6  d6

In [31]:
row_concat6 = pd.concat([df11, df33], join='inner', ignore_index=True)
row_concat6[:3]

    A   C
0  a0  c0
1  a1  c1
2  a2  c2

In [32]:
result = df11.merge(df33, on='A') # A가 공통적인 것만 구하라

In [33]:
result

    A   B C_x   D C_y   F   H
0  a1  b1  c1  d1  b8  c8  d8
1  a3  b3  c3  d3  b9  c9  d9