## 연습 문제

#### **문제 1. p-class column update => 1: low, 2-3: middle, 4-5: high로 표시하세요**
#### **문제 2. name으로 파생변수 name_result를 만드세요. 글자수를 세어 15 이상이면 long, 나머지는 short으로 표시하세요**
#### **문제 3. survived가 1이면 생존, 0이면 사망으로 판단하여 survived column을 update하세요**
#### **문제 4. age 10대, 20대, 30대, 40대, 50대, 60대 이상으로 age column을 update하세요**
#### **문제 5. name에 Mr, Dr을 포함하고 있다면 '남자', Miss를 포함하고 있으면 '여자', 나머지는 '기타'로 파생변수 name_result2를 만들고,**
#### 　　　**&nbsp;각각을 카운트하여 남자와 여자의 수를 구해보세요**

#### &nbsp;

##### **1. 사용할 함수 import**

In [1]:
import pandas as pd
import numpy as np

##### **2. titanic 데이터 로드**

In [2]:
titanic = pd.read_csv('../csv-data/titanic_train.csv')

In [3]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"
898,3,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN

##### **3. 데이터 전처리**

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899 entries, 0 to 898
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     899 non-null    int64
 1   survived   899 non-null    int64
 2   name       899 non-null    object
 3   sex        899 non-null    object
 4   age        729 non-null    float64
 5   sibsp      899 non-null    int64
 6   parch      899 non-null    int64
 7   ticket     899 non-null    object
 8   fare       899 non-null    float64
 9   cabin      211 non-null    object
 10  embarked   897 non-null    object
 11  body       84 non-null     float64
 12  home.dest  516 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 91.4+ KB

In [5]:
titanic.isna().sum()

pclass         0
survived       0
name           0
sex            0
age          170
sibsp          0
parch          0
ticket         0
fare           0
cabin        688
embarked       2
body         815
home.dest    383
dtype: int64

In [6]:
titanic = titanic.fillna(method='bfill')
titanic = titanic.fillna(method='ffill')
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,E36,S,97.0,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,E36,S,97.0,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,E36,C,97.0,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,22.0,0,0,36209,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,3,0,"Lockyer, Mr. Edward",male,64.0,0,0,1222,7.8792,C23 C25 C27,S,153.0,"Winnipeg, MB"
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,153.0,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,C89,S,153.0,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,153.0,"Los Angeles, CA"
898,3,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,C89,S,153.0,"Los Angeles, CA"

In [7]:
titanic.isna().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
body         0
home.dest    0
dtype: int64

##### **문제 1. p-class column update => 1: low, 2-3: middle, 4-5: high로 표시하세요**

In [8]:
def pclass_update(x):
    if x == 1:
        return 'low'
    elif 2<= x <=3:
        return 'middle'
    else:
        return 'high'

In [9]:
titanic['pclass'] = titanic['pclass'].apply(pclass_update)

In [10]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,middle,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,E36,S,97.0,"England / Bennington, VT"
1,middle,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,E36,S,97.0,"Cornwall / Akron, OH"
2,middle,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,E36,C,97.0,"Barcelona, Spain / Havana, Cuba"
3,middle,0,"Scanlan, Mr. James",male,22.0,0,0,36209,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
4,middle,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,0,"Lockyer, Mr. Edward",male,64.0,0,0,1222,7.8792,C23 C25 C27,S,153.0,"Winnipeg, MB"
895,low,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,153.0,"Winnipeg, MB"
896,middle,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,C89,S,153.0,"England Oglesby, IL"
897,low,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,153.0,"Los Angeles, CA"
898,middle,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,C89,S,153.0,"Los Angeles, CA"

##### **문제 2. name으로 파생변수 name_result를 만드세요. 글자수를 세어 15 이상이면 long, 나머지는 short으로 표시하세요**

In [11]:
len_name =  lambda x: 'long' if len(x) >= 15 else 'short'

In [12]:
titanic['name_result'] = list(map(len_name, titanic['name']))
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,E36,S,97.0,"England / Bennington, VT",long
1,middle,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,E36,S,97.0,"Cornwall / Akron, OH",long
2,middle,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,E36,C,97.0,"Barcelona, Spain / Havana, Cuba",long
3,middle,0,"Scanlan, Mr. James",male,22.0,0,0,36209,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
4,middle,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,0,"Lockyer, Mr. Edward",male,64.0,0,0,1222,7.8792,C23 C25 C27,S,153.0,"Winnipeg, MB",long
895,low,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,153.0,"Winnipeg, MB",long
896,middle,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,C89,S,153.0,"England Oglesby, IL",long
897,low,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,153.0,"Los Angeles, CA",long
898,middle,1,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,C89,S,153.0,"Los Angeles, CA",long

##### **문제 3. survived가 1이면 생존, 0이면 사망으로 판단하여 survived column을 update하세요**

In [13]:
judge_survived = lambda x: '생존' if x == 1 else '사망'

In [14]:
titanic['survived'] = titanic['survived'].apply(judge_survived)
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,E36,S,97.0,"England / Bennington, VT",long
1,middle,생존,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,E36,S,97.0,"Cornwall / Akron, OH",long
2,middle,생존,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,E36,C,97.0,"Barcelona, Spain / Havana, Cuba",long
3,middle,사망,"Scanlan, Mr. James",male,22.0,0,0,36209,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
4,middle,생존,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,64.0,0,0,1222,7.8792,C23 C25 C27,S,153.0,"Winnipeg, MB",long
895,low,사망,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,153.0,"Winnipeg, MB",long
896,middle,생존,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,C89,S,153.0,"England Oglesby, IL",long
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,153.0,"Los Angeles, CA",long
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,C89,S,153.0,"Los Angeles, CA",long

##### **문제 4. age 10대, 20대, 30대, 40대, 50대, 60대 이상으로 age column을 update하세요**

In [15]:
def classify_age(x):
    if x >= 0:
        return '10대 미만'
    elif x >= 10:
        return '10대'
    elif x >= 20:
        return '20대'
    elif x >= 30:
        return '30대'
    elif x >= 40:
        return '40대'
    elif x >= 50:
        return '50대'
    else:
        return '60대'

In [16]:
titanic['age'] = titanic['age'].apply(classify_age)
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,10대 미만,0,1,250644,19.5000,E36,S,97.0,"England / Bennington, VT",long
1,middle,생존,"Wells, Miss. Joan",female,10대 미만,1,1,29103,23.0000,E36,S,97.0,"Cornwall / Akron, OH",long
2,middle,생존,"Duran y More, Miss. Florentina",female,10대 미만,1,0,SC/PARIS 2148,13.8583,E36,C,97.0,"Barcelona, Spain / Havana, Cuba",long
3,middle,사망,"Scanlan, Mr. James",male,10대 미만,0,0,36209,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
4,middle,생존,"Bradley, Miss. Bridget Delia",female,10대 미만,0,0,334914,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,10대 미만,0,0,1222,7.8792,C23 C25 C27,S,153.0,"Winnipeg, MB",long
895,low,사망,"Fortune, Mr. Mark",male,10대 미만,1,4,19950,263.0000,C23 C25 C27,S,153.0,"Winnipeg, MB",long
896,middle,생존,"Dorking, Mr. Edward Arthur",male,10대 미만,0,0,A/5. 10482,8.0500,C89,S,153.0,"England Oglesby, IL",long
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,10대 미만,1,0,13508,136.7792,C89,C,153.0,"Los Angeles, CA",long
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,10대 미만,1,0,STON/O2. 3101279,15.8500,C89,S,153.0,"Los Angeles, CA",long

##### **문제 5. name에 Mr, Dr을 포함하고 있다면 '남자', Miss를 포함하고 있으면 '여자', 나머지는 '기타'로 파생변수 name_result2를 만들고,**
##### 　　　**&nbsp;각각을 카운트하여 남자와 여자의 수를 구해보세요**

In [17]:
name_gender = lambda x: '남자' if 'Mr' in x else '남자' if 'Dr' in x else '여자' if 'Miss' in x else '기타'

In [18]:
titanic['name_result2'] = titanic['name'].apply(name_gender)
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest,name_result,name_result2
0,middle,생존,"Mellinger, Miss. Madeleine Violet",female,10대 미만,0,1,250644,19.5000,E36,S,97.0,"England / Bennington, VT",long,여자
1,middle,생존,"Wells, Miss. Joan",female,10대 미만,1,1,29103,23.0000,E36,S,97.0,"Cornwall / Akron, OH",long,여자
2,middle,생존,"Duran y More, Miss. Florentina",female,10대 미만,1,0,SC/PARIS 2148,13.8583,E36,C,97.0,"Barcelona, Spain / Havana, Cuba",long,여자
3,middle,사망,"Scanlan, Mr. James",male,10대 미만,0,0,36209,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long,남자
4,middle,생존,"Bradley, Miss. Bridget Delia",female,10대 미만,0,0,334914,7.7250,E36,Q,97.0,"Kingwilliamstown, Co Cork, Ireland Glens Falls...",long,여자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
894,middle,사망,"Lockyer, Mr. Edward",male,10대 미만,0,0,1222,7.8792,C23 C25 C27,S,153.0,"Winnipeg, MB",long,남자
895,low,사망,"Fortune, Mr. Mark",male,10대 미만,1,4,19950,263.0000,C23 C25 C27,S,153.0,"Winnipeg, MB",long,남자
896,middle,생존,"Dorking, Mr. Edward Arthur",male,10대 미만,0,0,A/5. 10482,8.0500,C89,S,153.0,"England Oglesby, IL",long,남자
897,low,생존,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,10대 미만,1,0,13508,136.7792,C89,C,153.0,"Los Angeles, CA",long,남자
898,middle,생존,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,10대 미만,1,0,STON/O2. 3101279,15.8500,C89,S,153.0,"Los Angeles, CA",long,남자

In [19]:
male = titanic['name_result2'][titanic['name_result2'] == '남자'].count()
male

668

In [20]:
female = titanic['name_result2'][titanic['name_result2'] == '여자'].count()
female

177

In [21]:
other = titanic['name_result2'][titanic['name_result2'] == '기타'].count()
other

54